<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="b5c3efc9bd0d67fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="20960">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eaWygaRDG+Y973NEQCDFxY19OmnWB3QlhCxj0RPvEZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-61ML80E\alle2" issuerKeyHash="dfd420c3a0bcdd8e0fd538f8f75f849cad993778" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gb9mZyvGETfpkMX50Dgxv1SrtOZXQYvcN7SeE45w9X4=</DigestValue></Reference></SignedInfo><SignatureValue>tCn3p/UmK6RWHKlJbpHEbbDBaauvnPqTyyXVOngNzdQJHg1l24eUjuinsdES0JWlk7pIj2+PyKR19qKBnBrSh6W/l/RVHMXsYltUI4/uUKbR7oBzDgVhm5Nyml70ju7112F3cefQkCBiJgc9Jdz7La5B6+smNWr1yExj5Ju2PCE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXsCHmVnYgxumXjyuhrfTGwA0T5QfmG+OCx8RTp/0HLnmxhDPuRXTrvWtud1cYsLIojrVBhqMztyASxsAIZr5LOpF4uXcCQIu221MpFku1DYs1AjG9EJZnfSdiOTaGQcWdrnOddr3ZKVjUckH0t0fvttpJc12Q8hxKa2cb+Gcbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ef5708e139eb437dc8b4157e6b4ab54bf3138d0f9c590e93711c62b6766bf81" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="b5c3efc9bd0d67fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-61ML80E\alle2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mk1m/iV7VMy7mMugkCme3QwqUbebBef4uOqHlYzrBWk=</DigestValue></Reference></SignedInfo><SignatureValue>i/8OBI4HThmU/p+WtEo8ybo+3TRMKQNTRR8Qm0ybsFYhPHeRFrEEheg48RatamdTJiUwn/Lsw5bNWLTKv65owjbKkZuDPMdfZkRGnGMfUGGPou2k3RvXo9whO6S2b7n9NywEj7cajD2owYcQDiTMqg9vS5SvlS+jQbbXW9H8dRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXsCHmVnYgxumXjyuhrfTGwA0T5QfmG+OCx8RTp/0HLnmxhDPuRXTrvWtud1cYsLIojrVBhqMztyASxsAIZr5LOpF4uXcCQIu221MpFku1DYs1AjG9EJZnfSdiOTaGQcWdrnOddr3ZKVjUckH0t0fvttpJc12Q8hxKa2cb+Gcbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH+E0ueHKDK9Hw9X48C9FyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAMQBNAEwAOAAwAEUAXABhAGwAbABlADIwHhcNMTcxMDEwMTgzNzAwWhcNMTgxMDExMDAzNzAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAMQBNAEwAOAAwAEUAXABhAGwAbABlADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMV7Ah5lZ2IMbpl48roa30xsANE+UH5hvjgsfEU6f9By55sYQz7kV0671rbndXGLCyKI61QYajM7cgEsbACGa+SzqReLl3AkCLtttTKRZLtQ2LNQIxvRCWZ30nYjk2hkHFna5znXa92SlY1HJB9LdH77baSXNdkPIcSmtnG/hnG5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF3oRljq3oRtDbu7INjBP0ghZFZfpLCw9i3KXos+UTOoRctxpcZVhIyZ74ElYBx2RNGxfPPmq/o7M+0Y/N/iMvuyXqU8yNVx6X9Yel/TVzrXdjCOHoYHVyeNEyfstPm2/xwixpQcDeXDmS9LzSal/BWm/sSAHcXyr4iXPwF1clb4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>